import { createSvgIcon } from '@mui/material/utils';
import React from 'react';

const OrganizationIcon = createSvgIcon(
  <path
    d="M6.4,11.2c0.9,0,1.6-0.7,1.6-1.6C8,8.7,7.3,8,6.4,8S4.8,8.7,4.8,9.6C4.8,10.5,5.5,11.2,6.4,11.2z M17.6,11.2
	c0.9,0,1.6-0.7,1.6-1.6c0-0.9-0.7-1.6-1.6-1.6S16,8.7,16,9.6C16,10.5,16.7,11.2,17.6,11.2z M18.4,12h-1.6c-0.4,0-0.8,0.2-1.1,0.5
	c1,0.6,1.7,1.6,1.9,2.7h1.6c0.4,0,0.8-0.4,0.8-0.8v-0.8C20,12.7,19.3,12,18.4,12z M12,12c1.5,0,2.8-1.3,2.8-2.8S13.5,6.4,12,6.4
	S9.2,7.7,9.2,9.2S10.5,12,12,12z M13.9,12.8h-0.2c-0.5,0.3-1.1,0.4-1.7,0.4s-1.2-0.1-1.7-0.4h-0.2c-1.6,0-2.9,1.3-2.9,2.9v0.7
	c0,0.7,0.5,1.2,1.2,1.2h7.2c0.7,0,1.2-0.5,1.2-1.2v-0.7C16.8,14.1,15.5,12.8,13.9,12.8z M8.3,12.5C8,12.2,7.6,12,7.2,12H5.6
	C4.7,12,4,12.7,4,13.6v0.8c0,0.4,0.4,0.8,0.8,0.8h1.6C6.6,14,7.3,13,8.3,12.5L8.3,12.5z"
  />,
  'Organization'
);

export default OrganizationIcon;
